# springboot_test

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  InterceptorConfig.java  JacksonConfig.java  fastJsonConfig.java  redisConfig.java
src/main/java/com/example/demo/controller/: Common.java  RedisController.java  UserController.java
src/main/java/com/example/demo/dao/: MenuDao.java  UserDao.java
src/main/java/com/example/demo/entity/: JsonPagination.java  JsonResult.java
src/main/java/com/example/demo/filter/: AuthenticationInterceptor.java
src/main/java/com/example/demo/framework/support/: JacksonUtil.java  LocaleMessageUtil.java  PaginationVO.java
src/main/java/com/example/demo/pojo/: Menu.java  User.java
src/main/java/com/example/demo/service/: RedisService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/menu/: MenuService.java  MenuTree.java
src/main/java/com/example/demo/vo/: PaginationVO.java  login.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  btsql-ext.properties
src/main/resources/sql/: menu.md  token.md  user.md
